<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <comp loc="(170,80)" name="4511"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4511">
    <a name="circuit" val="4511"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(260,30)" to="(360,30)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
