<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\..\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(140,20)" to="(240,20)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(240,20)" to="(240,90)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <comp lib="4" loc="(140,20)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(244,284)" name="Text">
      <a name="text" val="Visit: http://github.com/marceloboeira for more examples"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(320,90)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,220)" name="Clock"/>
    <comp lib="4" loc="(140,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
