<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\..\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(140,10)" to="(140,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(140,10)" to="(240,10)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(150,20)" to="(250,20)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="6" loc="(221,193)" name="Text">
      <a name="text" val="Visit: http://github.com/marceloboeira for more examples"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(120,60)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(220,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
